INFO: seeding the RNG with 799023089
INFO: Initializing backend 
INFO: Simulation type: MD
INFO: CUDA backend precision: mixed
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using '/home/micha/oxDNA/oxDNA2_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Celsius (20.000000 C°) to simulation units (0.097717)
INFO: Running Debye-Huckel at salt concentration =  1
INFO: Using different widths for major and minor grooves
INFO: Temperature change detected (new temperature: 20.00 C, 293.15 K), re-initialising the DNA interaction
DEBUG: Debye-Huckel parameters: Q=0.054300, lambda_0=0.361646, lambda=0.357493, r_high=1.072479, cutoff=2.571515
DEBUG: Debye-Huckel parameters: debye_huckel_RC=1.608718e+00, debye_huckel_B=8.766182e-03
INFO: The Debye length at this temperature and salt concentration is 0.357493
INFO: Setting the maximum IO limit to 100 MB/s
INFO: Using CUDA device 0
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using '/home/micha/oxDNA/oxDNA2_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Using edge-based approach
INFO: pid: 208560
DEBUG: Debye-Huckel parameters: Q=0.054300, lambda_0=0.361646, lambda=0.357493, r_high=1.072479, cutoff=2.571515
DEBUG: Debye-Huckel parameters: debye_huckel_RC=1.608718e+00, debye_huckel_B=8.766182e-03
INFO: The Debye length at this temperature and salt concentration is 0.357493
INFO: Parsing JSON force file ./out_constant/t6.6relaxed/10.0pN/0_frr0/forces.json
INFO: Adding a ConstantRateForce (F=0.205634, rate=0, dir=1,0,0) on particle 594
INFO: Adding a ConstantRateForce (F=0.205634, rate=0, dir=-1,0,0) on particle 1101
INFO:    Force file parsed
INFO: (Cells.cpp) N_cells_side: 17, 17, 17; rcut=3.57152, IS_MC: 0
INFO: N: 2339, N molecules: 6
INFO: Using randomly distributed velocities
INFO: Initial kinetic energy: 703.794878
INFO: threads_per_block was not specified or set to 0. The default value (64) will be used
INFO: CUDA Cells mem: 34.13 MBs, lists mem: 0.01 MBs
INFO: CUDA max_neigh: 2338, max_N_per_cell: 1820, N_cells: 4913 (per side: 17 17 17)
INFO: Allocated CUDA memory: 141.08 MBs

INFO: Total Running Time: 1.20465e+06 s, per step: 0.240931 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                    1204653.720 (100.0%)    15772.639 (  1.3%)  1188881.081 ( 98.7%)
***> Hilbert sorting               6886.996 (  0.6%)     6886.996 (  0.6%)        0.000 (  0.0%)
***> Lists                        32435.089 (  2.7%)    32435.089 (  2.7%)        0.000 (  0.0%)
***> Thermostat                   16004.470 (  1.3%)    16004.470 (  1.3%)        0.000 (  0.0%)
***> Forces                      910799.907 ( 75.6%)   910799.907 ( 75.6%)        0.000 (  0.0%)
***> First Step                  222754.619 ( 18.5%)   222754.619 ( 18.5%)        0.000 (  0.0%)


Please cite these publications for any work that uses the oxDNA simulation package
		- for the code:
			* P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
			* L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
		- for the oxDNA model:
			* T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
		- for the oxDNA2 model:
			* B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
		- for the oxRNA model:
			* P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
INFO: Lists updated 29494098 times (every ~169.525442 steps)
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	 60.044 GB written to files
	  0.000  B written to stdout/stderr
	For a total of    0.051 MB/s

