INFO: seeding the RNG with -589668706
INFO: Initializing backend 
INFO: Simulation type: MD
INFO: CUDA backend precision: mixed
INFO: Running oxRNA version DEC2013
INFO: Running modification of oxRNA with additional Debye-Huckel potential
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using sequence dependent parameters from file /home/micha/oxDNA/rna_sequence_dependent_parameters.txt 
INFO: Converting temperature from Celsius (20.000000 C°) to simulation units (0.097717)
INFO: Running Debye-Huckel at salt_concentration =  1
INFO: Temperature change detected (new temperature: 20.00 C, 293.15 K), re-initialising the RNA interaction
INFO: DEBUGGING: rhigh is 1.08754, Cutoff is 2.53047, RC huckel is 1.63604, B huckel is 0.0135136, V is 0, lambda is 0.366726 
INFO: DEBUGGING: dh_half_charged_ends = true
INFO: Using mismatch repulsion with strength 1.000000
INFO: Setting the maximum IO limit to 100 MB/s
INFO: Using CUDA device 0
INFO: Running oxRNA version DEC2013
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using sequence dependent parameters from file /home/micha/oxDNA/rna_sequence_dependent_parameters.txt 
INFO: Using edge-based approach
INFO: pid: 88231
INFO: DEBUGGING: rhigh is 1.08754, Cutoff is 2.53047, RC huckel is 1.63604, B huckel is 0.0135136, V is 0, lambda is 0.366726 
INFO: DEBUGGING: dh_half_charged_ends = true
INFO: Using mismatch repulsion with strength 1.000000
INFO: Parsing JSON force file ./data_rna_mmr/no_trigger_relaxed/2/forces.json
INFO: Adding a MovingTrap (stiff=0.01, rate=0, dir=1,0,0, pos0=104.698,14.1518,-94.1409 on particle 540
INFO: Adding a MovingTrap (stiff=0.01, rate=5e-07, dir=-1,0,0, pos0=-39.4837,-63.6576,146.438 on particle 1047
INFO:    Force file parsed
INFO: (Cells.cpp) N_cells_side: 17, 17, 17; rcut=3.53047, IS_MC: 0
INFO: N: 2289, N molecules: 5
INFO: Using randomly distributed velocities
INFO: Initial kinetic energy: 652.679180
INFO: threads_per_block was not specified or set to 0. The default value (64) will be used
INFO: CUDA Cells mem: 42.92 MBs, lists mem: 0.01 MBs
INFO: CUDA max_neigh: 2288, max_N_per_cell: 2289, N_cells: 4913 (per side: 17 17 17)
INFO: Allocated CUDA memory: 145.40 MBs
INFO: # Caught SIGNAL 15; setting stop = 1


INFO: Total Running Time: 326222 s, per step: 0.167798 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                     326222.436 (100.0%)     5527.862 (  1.7%)   320694.574 ( 98.3%)
***> Hilbert sorting               2402.784 (  0.7%)     2402.784 (  0.7%)        0.000 (  0.0%)
***> Lists                        14121.843 (  4.3%)    14121.843 (  4.3%)        0.000 (  0.0%)
***> Thermostat                    4729.449 (  1.4%)     4729.449 (  1.4%)        0.000 (  0.0%)
***> Forces                      235627.878 ( 72.2%)   235627.878 ( 72.2%)        0.000 (  0.0%)
***> First Step                   63812.621 ( 19.6%)    63812.621 ( 19.6%)        0.000 (  0.0%)


Please cite these publications for any work that uses the oxDNA simulation package
		- for the code:
			* P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
			* L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
		- for the oxDNA model:
			* T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
		- for the oxDNA2 model:
			* B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
		- for the oxRNA model:
			* P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
INFO: Lists updated 12740516 times (every ~152.595014 steps)
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	 31.630 GB written to files
	  0.000  B written to stdout/stderr
	For a total of   0.0993 MB/s

