CUDA_list = verlet
CUDA_sort_every = 0
T = 20C
backend = CUDA
backend_precision = mixed
conf_file = ./out_constant/t6.1relaxed/10.0pN/0_rr6/init_eq.dat
diff_coeff = 2.5
dt = 0.005
edge_n_forces = 1
energy_file = ./out_constant/t6.1relaxed/10.0pN/0_rr6/energy.dat
ensemble = NVT
external_forces = 1
external_forces_as_JSON = true
external_forces_file = ./out_constant/t6.1relaxed/10.0pN/0_rr6/forces.json
fix_diffusion = 0
interaction_type = DNA2
lastconf_file = ./out_constant/t6.1relaxed/10.0pN/0_rr6/last_conf.dat
log_file = ./out_constant/t6.1relaxed/10.0pN/0_rr6/logfile
max_density_multiplier = 10
max_io = 100
newtonian_steps = 103
no_stdout_energy = true
print_conf_interval = 1e6
print_energy_every = 1e5
refresh_vel = 1
restart_step_counter = 1
salt_concentration = 1
seq_dep_file = /home/micha/oxDNA/oxDNA2_sequence_dependent_parameters.txt
sim_type = MD
steps = 1e10
thermostat = john
time_scale = linear
topology = ./out_constant/t6.1relaxed/10.0pN/0_rr6/init.top
trajectory_file = ./out_constant/t6.1relaxed/10.0pN/0_rr6/trajectory.dat
use_average_seq = no
use_edge = 1
verlet_skin = 0.5