INFO: seeding the RNG with 1276997497
INFO: Initializing backend 
INFO: Simulation type: MD
INFO: CUDA backend precision: mixed
INFO: Running oxRNA version DEC2013
INFO: Running modification of oxRNA with additional Debye-Huckel potential
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using sequence dependent parameters from file /home/micha/oxDNA/rna_sequence_dependent_parameters.txt 
INFO: Converting temperature from Celsius (20.000000 C°) to simulation units (0.097717)
INFO: Running Debye-Huckel at salt_concentration =  1
INFO: Temperature change detected (new temperature: 20.00 C, 293.15 K), re-initialising the RNA interaction
INFO: DEBUGGING: rhigh is 1.08754, Cutoff is 2.53047, RC huckel is 1.63604, B huckel is 0.0135136, V is 0, lambda is 0.366726 
INFO: DEBUGGING: dh_half_charged_ends = true
INFO: Using mismatch repulsion with strength 1.000000
INFO: Setting the maximum IO limit to 100 MB/s
INFO: Using CUDA device 1
INFO: Running oxRNA version DEC2013
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using sequence dependent parameters from file /home/micha/oxDNA/rna_sequence_dependent_parameters.txt 
INFO: Using edge-based approach
INFO: pid: 88220
INFO: DEBUGGING: rhigh is 1.08754, Cutoff is 2.53047, RC huckel is 1.63604, B huckel is 0.0135136, V is 0, lambda is 0.366726 
INFO: DEBUGGING: dh_half_charged_ends = true
INFO: Using mismatch repulsion with strength 1.000000
INFO: Parsing JSON force file ./data_rna_mmr/t6.1relaxed/0/forces.json
INFO: Adding a MovingTrap (stiff=0.01, rate=0, dir=1,0,0, pos0=105.666,40.0941,-116.424 on particle 590
INFO: Adding a MovingTrap (stiff=0.01, rate=5e-07, dir=-1,0,0, pos0=-47.9409,-60.2552,147.922 on particle 1798
INFO:    Force file parsed
INFO: (Cells.cpp) N_cells_side: 17, 17, 17; rcut=3.53047, IS_MC: 0
INFO: N: 2339, N molecules: 6
INFO: Using randomly distributed velocities
INFO: Initial kinetic energy: 694.752356
INFO: threads_per_block was not specified or set to 0. The default value (64) will be used
INFO: CUDA Cells mem: 43.86 MBs, lists mem: 0.01 MBs
INFO: CUDA max_neigh: 2338, max_N_per_cell: 2339, N_cells: 4913 (per side: 17 17 17)
INFO: Allocated CUDA memory: 150.81 MBs
INFO: # Caught SIGNAL 15; setting stop = 1


INFO: Total Running Time: 325938 s, per step: 0.167164 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                     325938.097 (100.0%)     5479.518 (  1.7%)   320458.579 ( 98.3%)
***> Hilbert sorting               2237.750 (  0.7%)     2237.750 (  0.7%)        0.000 (  0.0%)
***> Lists                        14558.216 (  4.5%)    14558.216 (  4.5%)        0.000 (  0.0%)
***> Thermostat                    4535.293 (  1.4%)     4535.293 (  1.4%)        0.000 (  0.0%)
***> Forces                      235645.012 ( 72.3%)   235645.012 ( 72.3%)        0.000 (  0.0%)
***> First Step                   63482.308 ( 19.5%)    63482.308 ( 19.5%)        0.000 (  0.0%)


Please cite these publications for any work that uses the oxDNA simulation package
		- for the code:
			* P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
			* L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
		- for the oxDNA model:
			* T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
		- for the oxDNA2 model:
			* B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
		- for the oxRNA model:
			* P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
INFO: Lists updated 12658342 times (every ~154.033324 steps)
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	 32.421 GB written to files
	  0.000  B written to stdout/stderr
	For a total of    0.102 MB/s

